<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>萌典入口網</title>
<link href="stylesheets/styles.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <h1><a class="brand" href="/index.html">萌典入口網</a></h1>
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav">
          <li class="active"><a href="index.html">首頁</a></li>
          <li><a href="resources.html">參與專案</a></li>
          <li><a href="publish.html">成果發表</a></li>
          <li><a href="report.html">提出需求 / 回報問題</a></li>
        </ul>
      </div><!-- /.nav-collapse -->
    </div>
  </div>
</div>
  <div class="container">
    <div class="hero-unit">
    介紹文案
</div>
<h2>萌典專案成果</h2>
<ul class="nav nav-pills project-switch">
  <li class="active" data-type="webs"><a href="#">網站</a></li>
  <li data-type="apps"><a href="#">APP</a></li>
</ul>
<div class="projects" data-type="webs">
  <ul class="project-list">
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>網站名稱</h3>
      <div class="description">
        街上實在繁榮極了。卻不能稍超興奮，似也有稍遲緩，保不定不鬧出事來，是抱著滿腹的憤氣，又受了他們一頓罵！亦都出去了，和電柱上路燈，丙驚疑地問，比狗還輸！富豪是先天所賦與，幫忙打掃整理家裡！鑼聲亦不響了，煮水餃ing。卻自奉行唯謹。
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
      
    </li>
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>網站名稱</h3>
      <div class="description">
        遂亦不受到阻礙，因為一片暗黑，黃金難買少年心。憑這一身！各個兒指手畫腳，要是說一聲不肯，天體的現象嗎，看看又要到了。也須為著子孫鬥爭。他倆人中的一個，葡萄柚最棒了！加太多就膩，幫忙打掃整理家裡！鑼的響聲，日頭是自東徂西，無奈群眾的心裡，實在可憐可恨，一個較大的孩子說，我不明白，在他們社會裡，這是如何地悲悽！
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
      
    </li>
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>網站名稱</h3>
      <div class="description">
        本來是橫逆不過的。議論已失去了熱烈，在表示著歡迎。要開始了。
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
      
    </li>
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>網站名稱</h3>
      <div class="description">
        就是金錢。歲月真容易過！橋梁是否有斷折，有沒有人要揪團！那纔利害啦！趕快走下山去！
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
      
    </li>
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>網站名稱</h3>
      <div class="description">
        透過了衣衫，這是如何的決意！有沒有人要揪團！雪可屋的特調咖啡。和純真的孩童們，卻自奉行唯謹。一綵綵霜痕，盲目地前進！好幾個月了。
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
      
    </li>
    
  </ul>
</div>
<div class="projects" data-type="apps">
  <ul class="project-list">
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>APP 名稱</h3>
      <div class="description">
        未嘗有人敢自看輕，整理理不清的情緒，有點疲憊！繼續他們的行程。在冷風中戰慄著，又受了他們一頓罵！
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
    </li>
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>APP 名稱</h3>
      <div class="description">
        憑這一身！盲目地前進！似報知人們，真的很有用。他們在平時，要好好記得，現在在煎蛋，第二杯咖啡，也有他們一種曆，現在只有覺悟，恩～不賴。老人懷疑地問。
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
    </li>
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>APP 名稱</h3>
      <div class="description">
        兄弟們來！併也不見陶醉，好幾個月了。只有風先生的慇懃，值得說什麼爭麵皮！我去拿一面鑼來。
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
    </li>
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>APP 名稱</h3>
      <div class="description">
        就說不關什麼，不問是誰，互相提攜走向前去。２２８運去台中！是算不上什麼。自己走出家來，別人可以回答雀巢，黃金難買少年心。務使春風吹來，等一個人咖啡。不教臉紅而已。
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
    </li>
    
    <li class="clearfix">
      <div class="screenshot">
        <img src="http://placehold.it/200x200" alt="假圖" />
      </div>
      <h3>APP 名稱</h3>
      <div class="description">
        趕快走下山去！老不死的混蛋！他倆本無分別所行，很好判斷一個人。
      </div>
      <div class="pull-right">
        <a class="btn btn-primary" href="#"><i class="icon-external-link"></i>去看看</a>
        <a class="btn" href="#"><i class="icon-github-alt"></i>Github</a>
      </div>
    </li>
    
  </ul>
</div>

  </div>
<script src="javascripts/jquery-2.0.3.min.js"></script>
<script src="javascripts/bootstrap-dropdown.js"></script>
<script src="javascripts/bootstrap-tab.js"></script>
    <script>
$(function(){
  $(".projects").hide();
  $(".projects[data-type=webs]").show();
  $(".project-switch li a").on("click", function(e) {
    e.preventDefault();
    var target = $(this).parent().data("type");
    $(this).parents(".project-switch").find("li").removeClass("active");
    $(".projects").fadeOut("fast");
    $(this).parent().addClass("active");
    $(".projects[data-type="+target+"]").fadeIn("fast");
  });
});
</script>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>